<!doctype html>
<html>
  <head>
    <title>Web - DPR</title>
    <meta charset="utf-8">
    <style>
      a {
        text-decoration: none;
        color : blue;
      }
      h1 {
        font-size: 200%;
        border-bottom: 2px solid grey;
        margin: 0;
        padding: 20px;
        text-align: center;
      }
      li {
        margin: 2px;
      }
      body {
        margin: 0;
      }
      img {
        width: 200px;
      }
      .album_title {
        margin-left: 40px;
      }
      .page_link {
        color : grey;
      }
      #active {
        color : black;
      }
      #grid {
        display: grid;
        grid-template-columns: 250px 1fr;
      }
      #grid .page_list {
        font-size: 110%;
        border-right: 2px solid grey;
        width: 180px;
        padding: 25px;
        margin: 0;
      }
      #grid ul, ol {         /* 안겹침 */
        margin: 10px;
        margin-left: 18px;
      }
      #grid h3 {
        margin-bottom: 10px;
      }
      @media(max-width:800px){
        #grid {
          display: block;
        }
        #grid ol {
          border-right: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>INFORMATION OF DPR</h1>
  <div id="grid">
    <ol class = "page_list">
      <strong><li><a class="page_link" href="whoareindpr.html">Who Are In DPR?</a></li></strong>
      <strong><li><a class="page_link" href="albumsofmembers.html">Albums Of Members</a></li></strong>
      <strong><li><a class="page_link" id="active" href="albumofdpr.html">Album Of DPR</a></li></strong>
    </ol>
    <div>
      <h3>Album Of DPR  (<a href="https://www.instagram.com/dpr_official/" target="_blank">@dpr_official</a>)</h3>
      <div>
        <a href="https://www.youtube.com/watch?v=YzrwzZP-leA&list=OLAK5uy_lyxAz3NE98XER1hz1VVRL9f8k78fjWEUM" target="_blank"><img src="DPR ARCHIVES.png"></a><br>
        <strong class="album_title">DPR ARCHIVES</strong>
      <div>
    </div>
  </div>
  </body>
</html>
