<!doctype html>
<html>
  <head>
    <title>Web - DPR</title>
    <meta charset="utf-8">
    <style>
      a {
        text-decoration: none;
        color : blue;
      }
      .page_link {
        color : grey;
      }
      h1 {
        font-size: 200%;
        border-bottom: 2px solid grey;
        margin: 0;
        padding: 20px;
        text-align: center;
      }
      li {
        margin: 2px;
      }
      body {
        margin: 0;
      }
      #active {
        color : black;
      }
      #grid {
        display: grid;
        grid-template-columns: 250px 1fr;
      }
      #grid ol {
        font-size: 110%;
        border-right: 2px solid grey;
        width: 180px;
        padding: 25px;
        margin: 0;
      }
      #grid ul {         /* 안겹침 */
        margin: 10px;
        margin-left: 18px;
      }
      #grid h3 {
        margin-bottom: 10px;
      }
      @media(max-width:800px){
        #grid {
          display: block;
        }
        #grid ol {
          border-right: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>INFORMATION OF DPR</h1>
  <div id="grid">
    <ol>
      <strong><li><a class="page_link" id="active" href="whoareindpr.html">Who Are In DPR?</a></li></strong>
      <strong><li><a class="page_link" href="albumsofmembers.html">Albums Of Members</a></li></strong>
      <strong><li><a class="page_link" href="albumofdpr.html">Album Of DPR</a></li></strong>
    </ol>
    <div>
      <h3>The Members Of DPR</h3>
      <ul>
        <li><strong>Ian  (<a href="https://www.instagram.com/dprian/" target="_blank">@dprian</a>)</strong></li>
        <li><strong>Live  (<a href="https://www.instagram.com/dprlive/" target="_blank">@dprlive</a>)</strong></li>
        <li><strong>Cream  (<a href="https://www.instagram.com/dprcream/" target="_blank">@dprcream</a>)</strong></li>
      </ul>
    </div>
  </div>
  </body>
</html>
